SensorsViewer/Resources/AppDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:home="clr-namespace:SensorsViewer.Resources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <Style x:Key="WindowStyle" TargetType="controls:MetroWindow">
        <Setter Property="WindowTitleBrush" Value="White"></Setter>
        <Setter Property="NonActiveWindowTitleBrush" Value="White"></Setter>
        <Setter Property="TitleCharacterCasing" Value="Normal"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="BorderBrush" Value="#151516"></Setter>
        <Setter Property="GlowBrush" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>

    <DropShadowEffect x:Key="CardShadow" Color="#303030" Opacity=".25" BlurRadius="5" ShadowDepth="3"/>

    <Style x:Key="Title" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="#303030"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>
    
    <!-- Headers -->
    <Style x:Key="H5" TargetType="TextBlock" BasedOn="{StaticResource Title}">
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>
    
    <Style x:Key="H3" TargetType="TextBlock" BasedOn="{StaticResource Title}">
        <Setter Property="FontSize" Value="24"></Setter>
    </Style>
    
    <system:Double x:Key="SecondaryTextOpacity">0.6</system:Double>



    <Style x:Key="MenuItem" TargetType="Border">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Padding" Value="25 10 10 10"></Setter>
        <Setter Property="BorderThickness" Value="0 1 0 0"></Setter>
        <Setter Property="BorderBrush" Value="#EBEBEB"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="WhiteSmoke"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
</ResourceDictionary>