SensorsViewer/Result/ResultView.xaml

<UserControl x:Class="SensorsViewer.Result.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensorsViewer.Result"
             xmlns:helix="http://helix-toolkit.org/wpf"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <helix:HelixViewport3D x:Name="viewPort3d" >
            <helix:HelixViewport3D.Camera>
                <PerspectiveCamera LookDirection="0,0,-1" >
                </PerspectiveCamera>
            </helix:HelixViewport3D.Camera>
               
            <helix:HelixViewport3D.Children>
                <!-- Remember to add light to the scene -->
                <helix:DefaultLights/>

                <ModelVisual3D Content="{Binding GroupModel}" ></ModelVisual3D>
            </helix:HelixViewport3D.Children>
        </helix:HelixViewport3D>
        <controls:ToggleSwitch x:Name="enabledSwitch" Margin="201,0,0,275"  OffLabel="Sensors" OnLabel="Ramp"
                               IsChecked="{Binding ViewMode}"
                               Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" VerticalAlignment="Top" HorizontalAlignment="Right" >

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <cmd:EventToCommand Command="{Binding OnCheckedModeViewButtonCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                         <i:EventTrigger EventName="Unchecked">
                            <cmd:EventToCommand Command="{Binding OnUnCheckedModeViewButtonCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>   
            </i:Interaction.Triggers>
        </controls:ToggleSwitch>

    </Grid>
</UserControl>
