SensorsViewer/Home/AddProjectDialog.xaml

<controls:MetroWindow x:Class="SensorsViewer.Home.AddProjectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:SensorsViewer.Home"
             mc:Ignorable="d" 
             BorderThickness="1"
             BorderBrush="#CC119EDA"
            Height="150" Width="400">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelCol" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Project Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0" />

        <TextBox x:Name="FirstNameTextBox" Grid.Row="0" Grid.Column="1" Margin="8 8 0 0" Text="{Binding ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 8 0 0" Text="Model:" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <TextBox Grid.Row="1" Grid.Column="1" Margin="8 8 0 0" Text="{Binding ModelPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="1" Grid.Column="2" Height="5" Margin="0 8 0 0"  VerticalAlignment="Center" HorizontalAlignment="Center" Click="FileDialogBtnClick" Content="..." />
        
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  MinWidth="80" Margin="8 8 0 8" HorizontalAlignment="Right" Click="OkBtnClickAsync" Content="OK" />
            <Button  MinWidth="80" Margin="8 8 0 8" HorizontalAlignment="Right" Click="CancelBtnClick" Content="Cancel" />
        </StackPanel>

    </Grid>
</controls:MetroWindow>
