SensorsViewer/Home/ConnectionSettings.xaml

<controls:MetroWindow x:Class="SensorsViewer.Home.ConnectionSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorsViewer.Home"
        xmlns:Behaviors="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"

        mc:Ignorable="d"
        Title="ConnectionSettings"  Height="230" Width="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelCol" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- hostname -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Hostname:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0" />

        <TextBox x:Name="FirstNameTextBox" Grid.Row="0" Grid.Column="1" Margin="8 8 0 0" 
                 Text="{Binding HostName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding EnterKeyDownCommand}" Key="Return" />
            </TextBox.InputBindings>
        </TextBox>

        <!-- port -->
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 8 0 0" Text="Port:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="8 8 0 0" Text="{Binding PortNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

        <!-- username -->
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 8 0 0" Text="Username:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="8 8 0 0" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!-- username -->
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0 8 0 0" Text="Password:" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <PasswordBox Grid.Row="3" Grid.Column="1" Margin="8 8 0 0"
                             controls:TextBoxHelper.IsWaitingForData="True"
                             controls:TextBoxHelper.UseFloatingWatermark="True"
                             Style="{StaticResource MetroButtonRevealedPasswordBox}"                             
                             Behaviors:PasswordBoxBindingBehavior.Password ="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />
        
        <!--<TextBox Grid.Row="3" Grid.Column="1" Margin="8 8 0 0" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->

        <!-- buttons -->
        <StackPanel Grid.Row="4" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8.667,10.333,-9">
            <Button  MinWidth="80" Margin="8 8 0 8" HorizontalAlignment="Right" Click="OkBtnClickAsync" Content="OK" />
            <Button  MinWidth="80" Margin="8 8 0 8" HorizontalAlignment="Right" Click="CancelBtnClick" Content="Cancel" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>

