SensorsViewer/Home/HomeView.xaml

<controls:MetroWindow x:Class="SensorsViewer.Home.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:SensorsViewer.Home"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
                      
        mc:Ignorable="d" Height="650" Width="1100"
        Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterScreen"
        ShowIconOnTitleBar="True"
        MinWidth="900"
        Name="Window" 
        Background="WhiteSmoke"              
        Title="HomeView">

    <!-- Close window event -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding Path=CloseWindowCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="../Resources/gmLogo.png"  Stretch="None"></Image>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>

    <controls:MetroWindow.DataContext>
        <local:HomeViewModel></local:HomeViewModel>
    </controls:MetroWindow.DataContext>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="254" />
                <ColumnDefinition Width="254" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Effect="{StaticResource CardShadow}" Background="White" Height="Auto" Margin="0,0,0.4,0.2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Style="{StaticResource MenuItem}" Margin="0,0,0.333,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <cmd:EventToCommand Command="{Binding Path=CreateNewProjectCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/newProjectImg.png"  Stretch="None" Margin="0,0,0,0.333" Width="48"></Image>
                            <TextBlock  Style="{StaticResource H5}" Opacity="{StaticResource SecondaryTextOpacity}" FontSize="20" Width="Auto" Margin="0,10,0,0.333" ><Run Text="New Project"/></TextBlock>
                        </StackPanel>
                    </Border>

                    <Grid Grid.Row="1">
                        <TextBlock Text="Projects"  Style="{StaticResource H3}" Foreground="#0398E2" HorizontalAlignment="Left" Padding="10"></TextBlock>
                        <ItemsControl ItemsSource="{Binding AnalysisItems}" Margin="0,52,0.333,-52">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border MouseDown="UIElement_OnMouseDown" Style="{StaticResource MenuItem}" Width="280">
                                        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource H5}" HorizontalAlignment="Left" Text="{Binding Title}"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Column="1" Effect="{StaticResource CardShadow}" Background="White" Height="Auto" BorderThickness="2 1 0 0">
                <Grid>
                    <TabControl ItemsSource="{Binding TabCategory}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock MinWidth="110" Style="{StaticResource H5}" Foreground="#0398E2" Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <TabControl ItemsSource="{Binding ProjectOptions}">
                                    <TabControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock MinWidth="108" Style="{StaticResource H6}" Foreground="#43474f" Text="{Binding OptionName}"></TextBlock>
                                        </DataTemplate>
                                    </TabControl.ItemTemplate>

                                    <TabControl.ContentTemplate>
                                        <DataTemplate>

                                            <ItemsControl ItemsSource="{Binding Content}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderThickness="10 10 10 10">
                                                            <ContentPresenter Content="{Binding}"> </ContentPresenter>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemContainerStyle>
                                                    <Style>
                                                        <Setter Property="Control.BorderThickness" Value="1" />
                                                    </Style>
                                                </ItemsControl.ItemContainerStyle>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </TabControl.ContentTemplate>
                                </TabControl>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </Grid>
            </Border>

            <Border Grid.Column="2" BorderThickness="0 1 0 0" BorderBrush="#E6E6E6">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="2" Margin="25" Background="White" CornerRadius="3"  Effect="{StaticResource CardShadow}" Padding="8" BorderThickness="1" BorderBrush="#EBEBEB">
                        <ContentPresenter  Content="{Binding ProjectAContent}"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</controls:MetroWindow>
