SensorsViewer/Home/HomeView.xaml

<controls:MetroWindow x:Class="SensorsViewer.Home.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:SensorsViewer.Home"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
                     
        mc:Ignorable="d" Height="650" Width="1100"
        Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterScreen"
        ShowIconOnTitleBar="True"
        MinWidth="900"
        Name="Window" 
        Background="WhiteSmoke"              
        Title="HomeView">

    <!-- Close window event -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding Path=CloseWindowCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="../Resources/gmLogo.png"  Stretch="None"></Image>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>

    <controls:MetroWindow.DataContext>
        <local:HomeViewModel></local:HomeViewModel>
    </controls:MetroWindow.DataContext>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="204" />
                <ColumnDefinition Width="264" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- First Grid -->
            <Border Grid.Column="0" Effect="{StaticResource CardShadow}" Background="#37509F" Height="Auto" Margin="0,0,0.4,0.2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Style="{StaticResource MenuItem}" Margin="0,0,0.333,0" Background="#1BB9F0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <cmd:EventToCommand Command="{Binding Path=CreateNewProjectCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <StackPanel Orientation="Horizontal" Margin="-10,0,10,0">
                            <!--<Image Source="../Resources/TranspNewProjectImg3.png"  Stretch="None" Margin="0,0,0,0.333" Width="48"></Image>-->
                            <TextBlock  Style="{StaticResource H4}" FontSize="40" Foreground="White"  Width="Auto" Margin="0,-8,0,0.333" Padding="0,0,8,0" ><Run Text="+"/></TextBlock>
                            <TextBlock  Style="{StaticResource H4}" Foreground="White"  Width="Auto" Margin="0,10,0,0.333" ><Run Text="New Project"/></TextBlock>
                        </StackPanel>
                    </Border>

                    <Grid Grid.Row="1">
                        <TextBlock Text="Projects"  Style="{StaticResource H3}" Foreground="#BEC5DB" HorizontalAlignment="Left"  Margin="15,0,0,0" Padding="10"></TextBlock>
                        <ItemsControl ItemsSource="{Binding ProjectItems}" Margin="0,52,0.333,-52">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border MouseDown="UIElement_OnMouseDown" Style="{StaticResource MenuItem}" BorderBrush="Transparent">
                                        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource H5}" HorizontalAlignment="Left" Text="{Binding Title}"  Margin="0,0,0,0"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Border>

            <!-- Second Grid -->
            <Border Grid.Column="1" Effect="{StaticResource CardShadow}" Background="White" Height="Auto" BorderThickness="2 1 0 0">
                <Grid>
                    <TabControl  x:Name="TabCategoryTabItems" ItemsSource="{Binding SelectedProjectItem}" SelectedIndex="0" >
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock MinWidth="110" FontSize="16"  HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Name}">                                    
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <cmd:EventToCommand Command="{Binding RelativeSource={RelativeSource  FindAncestor, AncestorType={x:Type Window}},Path=DataContext.ClickInOptionVmCommand}" PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBlock>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <TabControl FontSize="10">
                                    <TabItem Header="Sensors" FontSize="5" Margin="25, 0, -25 , 0" Style="{StaticResource MainTabItem}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="30"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <TextBox controls:TextBoxHelper.Watermark="Upload sensor file" 
                                                     Style="{DynamicResource ButtonCommandMetroTextBox}" IsReadOnly="True"
                                                     Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedProjectContent.OpticalSensorViewModel.SensorsFilePath}"
                                                     controls:TextBoxHelper.ButtonCommand="{Binding RelativeSource={RelativeSource  FindAncestor, AncestorType={x:Type Window}},Path=DataContext.BrowseFileCommand}">
                                                <controls:TextBoxHelper.ButtonContent>
                                                    <Image Source="../Resources/uploadDocument.png" />
                                                </controls:TextBoxHelper.ButtonContent>
                                            </TextBox>

                                            <ListBox Grid.Row="1" x:Name="SensorListBox" 
                                                     ItemsSource="{Binding ProjectContent.OpticalSensorViewModel.SensorList}"  
                                                     SelectedItem="{Binding RelativeSource={RelativeSource  FindAncestor, AncestorType={x:Type Window}},Path=DataContext.SelectedSensor, Mode=TwoWay}"
                                                     ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ListBoxItem}">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment,  RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsSelected" Value="true">
                                                                            <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListBox.ItemContainerStyle>

                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderThickness="0 0 0 2" BorderBrush="#EBEBEB" >
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="30"></RowDefinition>
                                                                    <RowDefinition Height="30"></RowDefinition>
                                                                </Grid.RowDefinitions>

                                                                <TextBox Grid.Row="0" controls:TextBoxHelper.SelectAllOnFocus="True" controls:TextBoxHelper.Watermark="Sensor Name"
                                                                         Text="{Binding SensorName, Mode=TwoWay}" Width="100" Margin="-135,0,0,0"  Style="{StaticResource sensorDataText}">
                                                                    <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="LostFocus">
                                                                            <cmd:EventToCommand Command="{Binding RelativeSource={RelativeSource  FindAncestor, AncestorType={x:Type Window}},Path=DataContext.EditSensorDataCommand}" PassEventArgsToCommand="True" />
                                                                        </i:EventTrigger>
                                                                    </i:Interaction.Triggers>
                                                                </TextBox>

                                                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                                    <Label Content="X:" Margin="0,0,0,-0.2" FontSize="12"></Label>
                                                                    <TextBox controls:TextBoxHelper.SelectAllOnFocus="True" controls:TextBoxHelper.Watermark="X"
                                                                             Text="{Binding X, Mode=TwoWay}" Style="{StaticResource sensorDataText}" Margin="-5,1,0,0"/>
                                                                    <Label Content="Y:" Margin="0,0,0,-0.2" FontSize="12"></Label>
                                                                    <TextBox controls:TextBoxHelper.SelectAllOnFocus="True" controls:TextBoxHelper.Watermark="Y"
                                                                             Text="{Binding Y, Mode=TwoWay}" Style="{StaticResource sensorDataText}" Margin="-5,1,0,0"/>
                                                                    <Label Content="Z:" Margin="0,0,0,-0.2" FontSize="12"></Label>
                                                                    <TextBox controls:TextBoxHelper.SelectAllOnFocus="True" controls:TextBoxHelper.Watermark="Z"
                                                                             Text="{Binding Z, Mode=TwoWay}" Style="{StaticResource sensorDataText}" Margin="-5,1,0,0"/>

                                                                </StackPanel>

                                                                <Button x:Name="delSensorBtn"  Grid.Row="0"
                                                                        Command="{Binding RelativeSource={RelativeSource  FindAncestor, AncestorType={x:Type Window}},Path=DataContext.DeleteSensorCommand}"
                                                                        CommandParameter="{Binding}"
                                                                        BorderThickness="0" Padding="0,0,0,0" Margin="210,6,23,8" Style="{StaticResource DeleteButton}">
                                                                    <Image Source="../Resources/deleteSensor3.png" Stretch="None" />
                                                                </Button>
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>

                                            <Button Grid.Row="2"  Padding="0,0,0,0" BorderThickness="0" Width="124" Style="{StaticResource AddSensorButton}"
                                                    Command="{Binding RelativeSource={RelativeSource  FindAncestor, AncestorType={x:Type Window}},Path=DataContext.AddNewSensorCommand}"
                                                    CommandParameter="{Binding}">

                                                <Image Source="../Resources/AddSensorBtn.png" Stretch="None" />
                                            </Button>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Analysis" Margin="80,0,-80,0" Style="{StaticResource MainTabItem}">
                                        <ListBox ItemsSource="{Binding Analysis}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderThickness="0 0 0 2" BorderBrush="#EBEBEB">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="30"></RowDefinition>
                                                                <RowDefinition Height="35"></RowDefinition>
                                                            </Grid.RowDefinitions>

                                                            <TextBlock Grid.Row="0" Text="{Binding Name}" FontSize="14" Margin="5,8,0,0"></TextBlock>

                                                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                                                <TextBlock Text="{Binding Date}" Margin="5, 0 , 0 , 0" Style="{StaticResource AnalysisData}"></TextBlock>
                                                                <TextBlock Text="{Binding Time}"  Margin="5, 0 , 0 , 0" Style="{StaticResource AnalysisData}"></TextBlock>
                                                            </StackPanel>

                                                            <Button Grid.Row="0" BorderThickness="0" Padding="0,0,0,0" Margin="212,6,17.6,8.4" Style="{StaticResource DeleteButton}">
                                                                <Image Source="../Resources/deleteSensor3.png" Stretch="None" />
                                                            </Button>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </TabItem>
                                </TabControl>

                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </Grid>
            </Border>

            <!-- Third Grid -->
            <Border Grid.Column="2" BorderThickness="2 1 0 0" BorderBrush="#E6E6E6">

                <TabControl Background="WhiteSmoke" >
                    <!-- Result -->
                    <TabItem Header="Result" Style="{StaticResource ContentTabItem}" Margin="30,8,-30,-8" Padding="0,0,30,0">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="2" Margin="18" Background="White" CornerRadius="3"  Effect="{StaticResource CardShadow}" Padding="8" BorderThickness="1" BorderBrush="#EBEBEB">
                                <ContentControl Content="{Binding ResultContent}"/>
                            </Border>
                        </Grid>
                    </TabItem>

                    <!-- Chart -->
                    <TabItem Header="Chart" Style="{StaticResource ContentTabItem}" Margin="30,8,-30,-8" Padding="0,0,30,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="2" Margin="18" Background="White" CornerRadius="3"  Effect="{StaticResource CardShadow}" Padding="8" BorderThickness="1" BorderBrush="#EBEBEB">
                                <ContentControl Content="{Binding SelectedProjectContent}"/>
                            </Border>
                        </Grid>
                    </TabItem>
                    
                    <!-- Sensors Log -->
                    <TabItem Header="Sensors Log" Style="{StaticResource ContentTabItem}"  Margin="30,8,-30,-8" Padding="0,0,30,0">
                        <Grid>
                            <Border Grid.Row="2" Margin="25" Background="White" CornerRadius="3"  Effect="{StaticResource CardShadow}" Padding="8" BorderThickness="1" BorderBrush="#EBEBEB">
                                <ListView Margin="1" BorderThickness="1" ItemsSource="{Binding SelectedProjectContent.OpticalSensorViewModel.SensorsLog}" 
                                          SelectedIndex="0" Style="{StaticResource VirtualisedMetroListView}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding SensorName}" Header="Sensor Id"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding TimeStamp[0]}" Header="Timestamp"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding Values[0]}" Header="Value" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Parameter}" Header="Parameter" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Border>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
    </Grid>

</controls:MetroWindow>
